import {ProductCard} from "./ProductCard";
import axios from "axios";
import {Component} from "react";
import EmptyDbError from "../errors/EmptyDbError";
import React from 'react';


const baseURL = 'https://localhost:8443/products';

/**
 * Represents a product grid which is generated by response data from API
 */
export default class ProductGrid extends Component {

    state = {
        products: []
    }

    // Get product data, called after render() has been invoked
    componentDidMount() {
        // Use props to specify which url to send request to
        axios.get(baseURL + this.props.productsURL)
            .then(result => {
                // Set response data to products array
                const products = result.data;
                this.setState({products});
            }).catch(function (error) {
            console.log(error)
        });
    }

    render() {
        // Display error message if no products found
        if (this.state.products.length === 0)
            return <EmptyDbError/>

        return <>
            {this.state.products.map(product =>
                <ProductCard product={product} key={product.id}/>)
            }
        </>
    }
}