import BestSellers from "../components/frontpage/BestSellers";
import "../css/frontpage/BestSellers.css";
import Gototop from "../tools/gototop";
import HeroSection from "../components/frontpage/HeroSection";
import OurStores from "../components/frontpage/OurStores";
import Testimonials from "../components/frontpage/Testimonials";
import React from 'react';

/**
 * Represents the frontpage. Generated by different components.
 *
 * @returns {JSX.Element}
 * @constructor
 */
export function Home() {

    return <>
        <HeroSection/>
        <OurStores/>
        <BestSellers/>
        <Testimonials/>
        <Gototop/>
    </>
}
